name: "Continous Integration"
on: [push, pull_request]

jobs: 
   build: 
      name: Test project
      runs-on: ubuntu-latest
      env:
         MYVAR: test

      steps:
      - uses: actions/checkout@v2.0.0

      - name: Git Version
        run: git --version

      - name: Python Version
        run: python3 --version
